[gd_scene format=3 uid="uid://yqglf1uise4p"]

[ext_resource type="Script" uid="uid://dkllrpvtsqaup" path="res://scripts/core/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://bqfq2vjg2qbg6" path="res://scripts/board.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c4cx78ecdsk4o" path="res://scripts/gameplay/pieces.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c78ls8gtodv6m" path="res://scenes/piece.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=970992208]
script = ExtResource("1_lnu2h")
piece_scene = ExtResource("4_lbhrr")

[node name="Layout" type="CanvasLayer" parent="." unique_id=1837474130]
layer = -1

[node name="LeftArea" type="ColorRect" parent="Layout" unique_id=545649811]
custom_minimum_size = Vector2(640, 720)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.101960786, 0.101960786, 0.13333334, 1)

[node name="RightArea" type="ColorRect" parent="Layout" unique_id=1622050213]
custom_minimum_size = Vector2(640, 720)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
color = Color(0.13333334, 0.101960786, 0.101960786, 1)

[node name="Shop" type="ColorRect" parent="Layout" unique_id=552861752]
custom_minimum_size = Vector2(420, 520)
offset_left = 740.0
offset_top = 118.0
offset_right = 1160.0
offset_bottom = 638.0
color = Color(0.16862746, 0.13725491, 0.13725491, 1)

[node name="Board" type="Node2D" parent="." unique_id=1088540888]
script = ExtResource("1_uwrxv")

[node name="Pieces" type="Node2D" parent="." unique_id=635705418]
script = ExtResource("3_lbhrr")

[node name="Piece" parent="Pieces" unique_id=484531535 instance=ExtResource("4_lbhrr")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1468622225]

[node name="RestartButton" type="Button" parent="UI" unique_id=1880058814]
custom_minimum_size = Vector2(120, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "RESTART"

[node name="Cursor" type="Node2D" parent="." unique_id=403587890]

[node name="ColorRect" type="ColorRect" parent="Cursor" unique_id=992557618]
offset_right = 11.0
offset_bottom = 12.0

[connection signal="pressed" from="UI/RestartButton" to="." method="_on_restart_button_pressed"]
